<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            h1,div{
                text-align: center;
                margin: 10px;
            }
            .p3{
                font-size:32px;
                display: inline;
                float: left;
                width:30%;
                height:100%;
                border:1px;
            }
            img{
                width: 120px;
                height: 80px;
                margin:0;
            }
            .point{
                width:20px;
                height:30px;
            }
        </style>
        <mata charset="UTF-8"></mata>
        <title>桃園機場捷運的票價跟時間圖</title>
        <script src="../hw5/B0929022_hw5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>

    <body>
        <h1 id="title">
            <div class="p1">時間</div>
            <div class="p1">路線</div>
            <div class="p1">票價</div>
        </h1>
    </body>
</html>